.card {
    /* width: auto; */
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
    /* display: inline; */

}

.card-header {
    text-align :center;

}

.col-sm-2{
    margin-left: 100px;
}

.dynamic-list li {
    color: red;
    font-size: 10px;
}

#pro2 li {
    font-size: 20px;
    list-style: none;
}

#time li {
    font-size: 20px;
    list-style: none;
}


/* 


   5 columns grid for 'md' and 'lg' screens

   @tatygrassini


*/

#tablee {
    margin-top: 153px;
    /* float:left; */
    display:inline-block;
    width: -moz-calc(100% - 100px);
    width: -webkit-calc(100% - 100px);
    width: calc(100% - 100px);
    height: 100%;
    margin-left: 50px;

    /* padding-left: 50px; */
    /* border: 1px solid black; */
}
 
#auctions {
    margin-top: 175px;

    float:left;
    display:inline-block;
    width: 100px;
    height: 100%;
    /* padding-bottom: 10px; */
    padding-left: 20px;
    list-style-type: none;
}

#auctions li {
    margin:10px 0 30px 0;

}




/* #pro2 li {
    font-size: 20px;
    list-style: none;
}

#pro2 li {
    font-size: 20px;
    list-style: none;
} */

#asd {
    display: none;
}

#btnn {
    margin-left: 40px;
    margin-top: 30px;
    
}

#parar {
    display: none;
}

.book {
    display: none;
}

.countdown {
   display: inline;
   color: red;
   
}